<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout of website</title>
	<style>
		.header{
			border: 1px solid black;
			height: 80px;
			width: 100%;
			display: flex;
			background: red;

		}
		.logo{
			height: 80px;
			border: 1px solid red;
			width: 20%;
			font-size: 40px;
			text-align: center;
			background: yellow;
		}
		.cname{
			border: 1px solid black;
			height: 80px;
			width: 80%;	
			font-size: 50px;
			text-align: center;
			background: green;
		}
		.nav{
			width: 100%;
			border: 1px solid blue;
			height: 40px;
			background: gray;
		}
		.nav ul{
			display: flex;
			list-style: none;
		}
		.nav ul li{
			padding-left: 5px;
			font-size: 20px;

		}
		.row1{

			height: 500px;
			border: 1px solid balck;
			width: 100%; 
		}
		.row1 h1{
			text-align: center;
		}
		.row{
			height: 450px;
			border: 1px solid balck;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}
		.col1{
			width: 22%;
			height: 420px;
			border: 1px solid black;
			font-size: 50px;
			background: blue;
			text-align: center;
		}
		.col2{
			width: 22%;
			background: green;
			height: 420px;
			border: 1px solid red;	
			font-size: 50px;
			text-align: center;
		}
		.col3{
			width: 22%;
			height: 420px;
			background: coral;
			border: 1px solid blue;
			font-size: 50px;
			text-align: center;
		}
		.col4{
			width: 22%;
			height: 420px;
			background: red;
			border: 1px solid blue;
			font-size: 50px;
			text-align: center;
		}
		.footer{
		
			width: 100%;
			background: orange;
			height: 100px;
			border: 1px solid blue;
			font-size: 50px;
			text-align: center;
		
		}
		.form{
			width: 100%;
			height: 100px;
			border: 1px solid blue;
			background: violet;
		}

	</style>
</head>
<body>

<div class="header">
		<div class="logo">logo</div>
		<div class="cname">Company name</div>
</div>
<div class="nav">
	
	<ul>
		<li>Home</li>
		<li>About us</li>
		<li>Product</li>
		<li>Contact</li>
	</ul>
</div>
<div class="row1">
		<h1>Course details</h1>
		<div class="row">
	<div class="col1">this is column 1</div>
	<div class="col2">this is column 2</div>
	<div class="col3">this is column 3</div>
	<div class="col4">this is column 4</div>
</div>
</div>
<div class="form">
<form>
	<label>UserName	:</label><input type="text" name=""><br>
	<label>surname	:</label><input type="text" name=""><br>
	<label>Education</label><br>
	<select>
		<option>Select your education</option>
		<option>10th</option>
		<option>12th</option>
		<option>Graduation</option>

	</select>
</form>
</div>
<div class="footer">this is footer</div>



</body>
</html>