<html>
<head>
</head>
<style>

div {
  height: 200px;
  width: 200px;
  /*background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);*/
  border-radius: 50%;
  border: 1px solid black;
  /*background-image: conic-gradient(blue 0deg, blue 90deg, yellow 90deg, yellow 180deg,green 180deg, green 270deg,red 270deg, red 360deg);*/
  background-image: conic-gradient(pink 0deg, pink 55deg,yellow 55deg,yellow 90deg,green 90deg, green 155deg,blue 155deg, blue 180deg,gray 180deg,gray 225deg,coral 225deg,coral 270deg,skyblue 270deg, skyblue 315deg,rgb(38,255,0) 315deg,rgb(38, 255, 0) 360deg);
}
</style>

<body>



<div></div>

</body>
</html>